branches:
  except:
    - gh-pages
language: ruby
rvm:
  - ruby-head
  - "2.4.0"
  - ruby-2.3
  - ruby-2.2
  - jruby-9k
  #- rbx
matrix:
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-9k
    #- rvm: rbx
script: "bundle exec rake test"
