branches:
  except:
    - gh-pages
language: ruby
rvm:
  - ruby-trunk
  - "2.3.0"
  - "2.2.0"
  - "2.1.0"
  - "2.0.0"
  - "1.9.3"
  - jruby-19mode
#  - rbx-2.1.1
matrix:
  allow_failures:
    - rvm: "1.9.3"
    - rvm: ruby-trunk
    - rvm: jruby-19mode
#    - rvm: rbx-2.1.1
script: "bundle exec rake test"
