branches:
  except:
    - gh-pages
language: ruby
rvm:
  - ruby-head
  - "2.5.1"
  - "2.4.4"
  - "2.3"
  - "2.2"
  - jruby-9k
  #- rbx
matrix:
  allow_failures:
    - rvm: "2.2"
    - rvm: ruby-head
    - rvm: jruby-9k
    #- rvm: rbx
script: "bundle exec rake test"
