branches:
  except:
    - gh-pages
language: ruby
rvm:
  - ruby-head
  - "2.4.0"
  - "2.3.3"
  - "2.2.6"
  - jruby-9k
  - rbx
matrix:
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-9k
    - rvm: rbx
script: "bundle exec rake test"
